<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.f45techdashboard.TestArea"
    android:orientation="vertical"
    android:id="@+id/parenLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            layout="@layout/fragment_logo"
            android:layout_height="@dimen/logo_height"
            android:layout_width="@dimen/logo_width"
            android:id="@+id/box1" />

        <FrameLayout
            android:layout_width="@dimen/ticketVolumeArea_width"
            android:layout_height="@dimen/ticketVolumeArea_height"
            android:id="@+id/frame_ticketArea">

            <include
                layout="@layout/fragment_ticket_volume"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="@dimen/shiftArea_width"
            android:layout_height="@dimen/shiftArea_height"
            android:id="@+id/linearParentLayout" />

    </LinearLayout>

    <include
        layout="@layout/fragment_common_issues"
        android:id="@+id/commonIssueText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            layout="@layout/fragment_graphs"
            android:layout_height="match_parent"
            android:layout_width="@dimen/graphsArea_width"/>

        <include
            layout="@layout/fragment_feeds"
            android:layout_width="@dimen/notificationArea_width"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</LinearLayout>
