<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/stationLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9B9BAB"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

</LinearLayout>